<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>BIRTHDAY SURPRISE</title>
    <link rel = "stylesheet" href = "birthday.css">
</head>
<body>
    <h1 id = big> SOMEONES TURNING 20?!! </h1>
    <div id = pics1>
        <img src="pictures/blush.png" style = "width: 300px; height: auto;"> 
        <br><img src = "pictures/cute.png" style = "width: 300px; height: auto;">
    </div>
    <div id = pics2>
        <img src = "pictures/dog.png" style = "width: 300px; height: auto;">
        <br> <img src = "pictures/sneaky.png" style = "width: 300px; height: auto;">
    </div>
    <div id = quickcheck> 
        <br> <label> Whats your full Chinese name: </label> <input id = "China"> 
        <br> <br> <label> Whats your dog called? (english pls) </label> <input id = "dog"> 
        <br>  <br> <label> Whats your favourite band?  </label> <input id = "band">
        <br> <br> <button id = "checkdetails" onclick= "checking()"> CLICK ME FIRST </button>
        <br> <br> <label id = "yo"> </label>
        <div id = "sadpics"> </div>
        <div id = "happypics"> </div>

    </div>
    <a href="mc.html">CLICK HERE AFTER (might move down somewhere)</a>




    <script src = "birthday.js"> </script>
</body>
</html>
